# cpp-va
Yolo stuff: https://yadi.sk/d/RyjZlzRh7SSk9w (smth definitely happens to class names and they are not properly displayed)

To launch demo pass CL arguments: --demo "rtspsrc location=rtsp://admin:44332211GBE@192.168.10.64:554/1/1 latency=0 !  queue leaky=2 ! rtph264depay ! h264parse ! nvdec ! gldownload !  videoconvert ! appsink"
